Zmieniono saldo o kwotę: 10.00 PLN.
Zmieniono saldo o kwotę: -555.00 PLN.
Zmieniono saldo o kwotę: 0.00 PLN.
Sprzedaż: Laptop, cena: 2500.00 PLN, ilość: 1.
testy  Zmieniono saldo o kwotę:, 3545.00 PLN
Zakup: Lampka LED do monitora, cena: 189.00 PLN, ilość: 10.
na inwestycje Zmieniono saldo o kwotę:, 3000.00 PLN
korekta Zmieniono saldo o kwotę: -3000.00 PLN
na inwestycje Zmieniono saldo o kwotę: -3000.00 PLN
test - Zmieniono saldo o kwotę: 0.00 PLN
2024-01-17 23:24:05: Zakup: Krzesło, cena: 199.00 PLN, ilość: 1.
2024-01-17 23:27:28: Zakup: Biurko, cena: 599.00 PLN, ilość: 1.
2024-01-17 23:28:01: Zakup: Zestaw, cena: 1000.00 PLN, ilość: 6.
2024-01-17 23:28:19: Zmieniono saldo o kwotę: 19999.00 PLN
2024-01-18 09:54:56: Zmieniono saldo o kwotę: -2000.00 PLN
2024-01-18 09:56:09: Zakup: Kurs Python Developer, cena: 8000.00 PLN, ilość: 1.
2024-01-18 09:56:35: Zmieniono saldo o kwotę: 39999.00 PLN
2024-01-18 10:33:34: Sprzedaż: Laptop, ilość: 1 szt.
2024-01-18 10:35:45: Sprzedaż: Laptop, ilość: 1 szt.
2024-01-18 10:48:58: Sprzedaż: Klawiatura, ilość: 1 szt.
2024-01-21 07:06:20: Zakup: co tam , cena: 123.00 PLN, ilość: 12.
2024-01-21 07:16:14: Zakup: fxjxfj, cena: 1.00 PLN, ilość: 1.
2024-01-21 07:26:31: Zakup: jlhjljlhj, cena: 5000.00 PLN, ilość: 1.
2024-01-21 07:36:50: Zakup: qqq, cena: 48000.00 PLN, ilość: 1.
2024-01-21 09:51:08: Zmieniono saldo o kwotę: 50000.00 PLN
2024-01-21 09:51:49: Zakup: Super kod, cena: 49999.00 PLN, ilość: 1.
2024-01-21 09:59:54: Zmieniono saldo o kwotę: 90000.00 PLN
2024-01-21 10:00:10: Zakup: Biuro, cena: 89000.00 PLN, ilość: 1.
2024-01-21 15:15:47: Zakup: test A, cena: 123.00 PLN, ilość: 1.
2024-01-21 15:20:22: Zakup: test zapisu ceny into db, cena: 1.00 PLN, ilość: 1.
2024-01-26 12:57:50: Zakup: myszka, cena: 25.00 PLN, ilość: 1.
2024-01-26 13:02:03: Sprzedaż: myszka, ilość: 1 szt.
2024-01-26 13:03:03: Zmieniono saldo o kwotę: 59999.00 PLN
2024-01-27 04:03:29: Zakup: pierwszy produkt, cena: 314.00 PLN, ilość: 7.
2024-01-27 04:31:48: Zakup: pierwszy product, cena: 314.00 PLN, ilość: 77.
2024-01-27 04:42:49: Zakup: drugi zakup, cena: 223.00 PLN, ilość: 1.
2024-01-27 05:39:51: Zakup: pierwszy zakup, cena: 314.00 PLN, ilość: 7.
2024-01-27 05:47:14: Zakup: trzeci zakup, cena: 1.00 PLN, ilość: 753.
2024-01-27 06:13:11: Sprzedaż: pierwszy zakup, ilość: 1 szt.
2024-01-27 06:32:27: Sprzedaż: trzeci zakup, ilość: 1 szt.
