Zmieniono saldo o kwotę: 10.00 PLN.
Zmieniono saldo o kwotę: -555.00 PLN.
Zmieniono saldo o kwotę: 0.00 PLN.
Sprzedaż: Laptop, cena: 2500.00 PLN, ilość: 1.
testy  Zmieniono saldo o kwotę:, 3545.00 PLN
Zakup: Lampka LED do monitora, cena: 189.00 PLN, ilość: 10.
na inwestycje Zmieniono saldo o kwotę:, 3000.00 PLN
korekta Zmieniono saldo o kwotę: -3000.00 PLN
na inwestycje Zmieniono saldo o kwotę: -3000.00 PLN
test - Zmieniono saldo o kwotę: 0.00 PLN
2024-01-17 23:24:05: Zakup: Krzesło, cena: 199.00 PLN, ilość: 1.
2024-01-17 23:27:28: Zakup: Biurko, cena: 599.00 PLN, ilość: 1.
2024-01-17 23:28:01: Zakup: Zestaw, cena: 1000.00 PLN, ilość: 6.
2024-01-17 23:28:19: Zmieniono saldo o kwotę: 19999.00 PLN
