<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Historia</title>
    <link rel="stylesheet" href=“static/stylesheet.css”>
    <style>
          body {
              background-color: #13132C; /* Kolor tła dla dark mode */
              color: #ecf0f1; /* Kolor tekstu dla dark mode */
              font-family: 'Univers Condensed', sans-serif; /* Ustawienie czcionki  */
          <!--    text-align: center; /* Wycentrowanie tekstu */-->
              margin: 0 25%; /* Usunięcie domyślnych marginesów i dodanie marginesów po bokach */
              padding: 0px; /* Dodanie wewnętrznego marginesu dla treści */
          }

          /* Dodatkowe style dla przykładu */
          h1 {
              color: #3498db; /* Kolor nagłówków */
              font-family: 'Vardena', sans-serif; /* Ustawienie czcionki na Helvetica */
              text-align: center; /* Wycentrowanie tekstu */
          }
          h2 {
              text-align: center; /* Wycentrowanie tekstu */
          }
          a {
              color: #3498db; /* Kolor linków */
          }
    </style>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
  </head>
  <body>

  <a href="/" >Strona główna</a>

    <h1>Historia operacji</h1>
  <br>
  <br>

      <table style="width:100%">
    <tr>
        <th style="width:10%">Lp.</th>
        <th style="width:90%">Operacja</th>
    </tr>
    <tr>
        <td style="text-align:center;">1</td>
        <td style="text-align:left;">Przykładowa operacja</td>
    </tr>
</table>



  </body>
</html>