<!DOCTYPE html>
<html>
<head>
	<title>Accountant</title>
    <style>
        body {
    background-color: #13132C; /* Kolor tła dla dark mode */
    color: #ecf0f1; /* Kolor tekstu dla dark mode */
    font-family: 'Univers Condensed', sans-serif; /* Ustawienie czcionki  */
<!--    text-align: center; /* Wycentrowanie tekstu */-->
    margin: 0 25%; /* Usunięcie domyślnych marginesów i dodanie marginesów po bokach */
    padding: 0px; /* Dodanie wewnętrznego marginesu dla treści */
}

/* Dodatkowe style dla przykładu */
h1 {
    color: #3498db; /* Kolor nagłówków */
    font-family: 'Vardena', sans-serif; /* Ustawienie czcionki na Helvetica */
    text-align: center; /* Wycentrowanie tekstu */
}
h2 {
    text-align: center; /* Wycentrowanie tekstu */
}
a {
    color: #3498db; /* Kolor linków */
}
    </style>
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
    <link rel="stylesheet" href=“stylesheet.css”>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->

</head>

<body>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->

<a href="/historia" >historia</a>

<h1>System Accountant</h1>
	<h2>Strona główna</h2>
	<br>
<div>

		Aktualny stan magazynowy: <br>
    <br>
    <table style="width:100%">
    <tr>
        <th style="width:10%">Liczba</th>
        <th style="width:50%">Nazwa produktu</th>
        <th style="width:15%">Cena</th>
        <th style="width:10%">Ilość sztuk</th>
    </tr>
    <tr>
        <td style="text-align:center;">1</td>
        <td style="text-align:left;">Przykładowy produkt</td>
        <td style="text-align:center;">100 zł</td>
        <td style="text-align:center;">10</td>
    </tr>
</table>

<br>
    <br>
Aktualne saldo: <br> <br>

<form>
    <h2>Formularz zakupu</h2>
    <label for="productName">Nazwa produktu:</label><br>
    <input type="text" id="productName" name="productName"><br>
    <label for="unitPrice">Cena jednostkowa:</label><br>
    <input type="number" id="unitPrice" name="unitPrice"><br>
    <label for="quantity">Liczba sztuk:</label><br>
    <input type="number" id="quantity" name="quantity"><br>
    <input type="submit" value="Złóż zamówienie">
</form>
    <br>
    <br>
<form>
    <h2>Formularz sprzedaży</h2>
    <label for="productName">Nazwa produktu:</label><br>
    <input type="text" id="productName" name="productName"><br>
    <label for="unitPrice">Cena jednostkowa:</label><br>
    <input type="number" id="unitPrice" name="unitPrice"><br>
    <label for="quantity">Liczba sztuk:</label><br>
    <input type="number" id="quantity" name="quantity"><br>
    <input type="submit" value="Złóż zamówienie">
</form>
    <br>
    <br>
<form>
    <h2>Formularz zmiany salda</h2>
    <label for="comment">Komentarz:</label><br>
    <input type="text" id="comment" name="comment"><br>
    <label for="value">Wartość:</label><br>
    <input type="number" id="value" name="value"><br>
    <input type="submit" value="Zatwierdź zmianę">
</form>
<br>

</div>

</body>
</html>
