<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #13132C; /* Kolor tła dla dark mode */
            color: #ecf0f1; /* Kolor tekstu dla dark mode */
            font-family: 'Univers Condensed', sans-serif; /* Ustawienie czcionki  */
        <!--    text-align: center; /* Wycentrowanie tekstu */-->
            margin: 0 25%; /* Usunięcie domyślnych marginesów i dodanie marginesów po bokach */
            padding: 0px; /* Dodanie wewnętrznego marginesu dla treści */
        }

        /* Dodatkowe style dla przykładu */
        h1 {
            color: #3498db; /* Kolor nagłówków */
            font-family: 'Vardena', sans-serif; /* Ustawienie czcionki na Helvetica */
            text-align: center; /* Wycentrowanie tekstu */
        }
        h2 {
            text-align: center; /* Wycentrowanie tekstu */
        }
        a {
            color: #e74c3c; /* Kolor linków */
        }
    </style>
</head>
<body>

</body>
</html>